index.html
<!DOCTYPE html><html lang="en"><head prefix="og: http://ogp.me/ns#"><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>jothon-net mockup</title><!-- libraries--><script src="assets/popper/index.js"></script><meta property="fb:app_id" content=""><meta property="fb:admins" content=""><link rel="icon" type="image/x-icon" href="img/favicon.png"><script type="text/javascript" src="assets/jquery/1.10.2/jquery.min.js"></script><script type="text/javascript" src="assets/angular/1.3.15/angular.min.js"></script><link rel="stylesheet" type="text/css" href="assets/bootstrap/4.0.0-beta/css/bootstrap.min.css"><script type="text/javascript" src="assets/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script><link rel="stylesheet" type="text/css" href="assets/fontawesome/4.7.0/css/font-awesome.min.css"><!-- custom files--><link rel="stylesheet" type="text/css" href="index.css"><script type="text/javascript" src="index.js"></script></head><body><nav class="navbar navbar-expand-lg navbar-dark text-light bg-dark"><a href="/" class="navbar-brand"><img src="img/jothon-bg-dark.svg" class="mr-1"> 揪松網</a><button type="button" data-toggle="collapse" data-target="#navbarSupportedContent" class="navbar-toggler"><span class="navbar-toggler-icon"></span></button><div id="navbarSupportedContent" class="collapse navbar-collapse"><ul class="navbar-nav mr-auto"><li class="nav-item dropdown"><a id="navbarDropdown" href="#" role="button" data-toggle="dropdown" class="nav-link dropdown-toggle">過往活動 <small>/ Events</small></a><div class="dropdown-menu"><a href="/events/#hackath27n" class="dropdown-item">27th - 全球開放立法松</a><a href="/evetns/#hackath26n" class="dropdown-item">26th - 五週年黑客松</a><a href="/events/#hackath25n" class="dropdown-item">25th - 一本多綱黑客松</a><a href="/events/#hackath24n" class="dropdown-item">24th - 凍省黑客松</a><a href="/events/#hackath23n" class="dropdown-item">23th - 開放資料黑客松</a><a href="/events/" class="dropdown-item">... 更多 <small>/ More</small></a><div class="dropdown-divider"></div><a href="#" class="dropdown-item">活動照片 <small>/ Photo Records</small></a><a href="#" class="dropdown-item">簡報影片 <small>/ Pitch Videos</small></a><a href="#" class="dropdown-item">過往電子報 <small>/ Newsletters</small></a></div></li><li class="nav-item"><a href="#" class="nav-link">專案列表 <small>/ Projects</small></a></li><li class="nav-item"><a href="#" class="nav-link">常見問題 <small>/ FAQ</small></a></li><li class="nav-item"><a href="#" class="nav-link">關於揪松 <small>/ About</small></a></li></ul></div></nav><div class="jumbotron"><div class="inner"><div class="text-center"><div style="font-size:1.3em" class="lead"><div class="zh"><div style="font-size:0.5em">g0v hackath27n / 零時政府第 27 次</div><div style="font-weight:900;font-size:1.5em;margin:10px 0 10px">全球立法黑客松</div><div style="font-size:0.65em">2017/11/25 @ IIS, Academia Sinica / <small>中央研究院資訊所</small></div></div></div></div><div class="text-center"><p class="lead"><a href="https://g0v-jothon.kktix.cc/" class="btn btn-primary btn-lg mr-1"><small>Register Now</small> <br> 立刻報名</a><a href="http://x.co/g0v27" class="btn btn-primary btn-lg"><small>Note for Latest Event</small> <br> 本期共筆</a></p><br><div id="learn-more" onclick="scrollto('#content')"><small class="en">Learn More <br></small><big class="zh">了解更多</big><br><img src="img/down.gif"></div></div></div></div><div id="content" class="content"><div id="carousel-testimony" data-ride="carousel" class="carousel slide"><div class="carousel-inner"><div class="carousel-item active"><blockquote><h5>「 自從參加黑客松之後，人長高了也變壯了，考試都得一百分！」</h5><small class="gray ml-3">"hackathon make me taller, stronger, and got A+ in every school test."</small><div class="pull-rightt text-right"><div class="name">— 鄭遠祥，資深健美教練</div><small class="gray">LyCheng / Exercise Trainer</small></div></blockquote></div><div class="carousel-item"><blockquote><h5>「 感謝黑客松，讓我體內的創意已經長得這麼大了！」</h5><small class="gray ml-3">"thank you hackathon, it makes the creativity in my body grow."</small><div class="pull-rightt text-right"><div class="name">— 陳小芳，金賽倫媒體創辦人</div><small class="gray">Siren Chen / Gold-Siren Media Founder</small></div></blockquote></div><div class="carousel-item"><blockquote><h5>「 不要問為什麼沒有人做這個，因為沒有人就是你！」</h5><small class="gray ml-3">"nobody gonna do this? you are the one."</small><div class="pull-rightt text-right"><div class="name">— 沒有人，野生的隨機鄉民</div><small class="gray">Nobody / Random Wild Dummies</small></div></blockquote></div></div><a href="#carousel-testimony" role="button" data-slide="prev" class="carousel-control-prev"><span class="carousel-control-prev-icon"> </span></a><a href="#carousel-testimony" role="button" data-slide="next" class="carousel-control-next"><span class="carousel-control-next-icon"> </span></a></div><br><br><br><h1>什麼是零時政府黑客松？<small>/ about g0v hackathon</small></h1><div class="photo lg"><div data-lg-src="img/photo/lg/1.jpg" class="inner reveal lightbox"></div></div><div id="carousel-photo" data-ride="carousel" class="carousel slide"><div class="carousel-inner"><div class="carousel-item active"><div class="row photos"><div class="col photo"><div data-src="img/photo/2.jpg" data-lg-src="img/photo/lg/2.jpg" class="inner reveal cover lightbox"></div></div><div class="col photo"><div data-src="img/photo/3.jpg" data-lg-src="img/photo/lg/3.jpg" class="inner reveal cover lightbox"></div></div><div class="col photo"><div data-src="img/photo/4.jpg" data-lg-src="img/photo/lg/4.jpg" class="inner reveal cover lightbox"></div></div><div class="col photo"><div data-src="img/photo/5.jpg" data-lg-src="img/photo/lg/5.jpg" class="inner reveal cover lightbox"></div></div></div><div class="row photos"><div class="col photo"><div data-src="img/photo/6.jpg" data-lg-src="img/photo/lg/6.jpg" class="inner reveal cover lightbox"></div></div><div class="col photo"><div data-src="img/photo/7.jpg" data-lg-src="img/photo/lg/7.jpg" class="inner reveal cover lightbox"></div></div><div class="col photo"><div data-src="img/photo/8.jpg" data-lg-src="img/photo/lg/8.jpg" class="inner reveal cover lightbox"></div></div><div class="col photo"><div data-src="img/photo/9.jpg" data-lg-src="img/photo/lg/9.jpg" class="inner reveal cover lightbox"></div></div></div></div><div class="carousel-item"><div class="row photos"><div class="col photo"><div data-src="img/photo/10.jpg" data-lg-src="img/photo/lg/10.jpg" class="inner reveal cover lightbox"></div></div><div class="col photo"><div data-src="img/photo/11.jpg" data-lg-src="img/photo/lg/11.jpg" class="inner reveal cover lightbox"></div></div><div class="col photo"><div data-src="img/photo/12.jpg" data-lg-src="img/photo/lg/12.jpg" class="inner reveal cover lightbox"></div></div><div class="col photo"><div data-src="img/photo/13.jpg" data-lg-src="img/photo/lg/13.jpg" class="inner reveal cover lightbox"></div></div></div><div class="row photos"><div class="col photo"><div data-src="img/photo/14.jpg" data-lg-src="img/photo/lg/14.jpg" class="inner reveal cover lightbox"></div></div><div class="col photo"><div data-src="img/photo/15.jpg" data-lg-src="img/photo/lg/15.jpg" class="inner reveal cover lightbox"></div></div><div class="col photo"><div data-src="img/photo/16.jpg" data-lg-src="img/photo/lg/16.jpg" class="inner reveal cover lightbox"></div></div><div class="col photo"><div data-src="img/photo/17.jpg" data-lg-src="img/photo/lg/17.jpg" class="inner reveal cover lightbox"></div></div></div></div></div><a href="#carousel-photo" role="button" data-slide="prev" class="carousel-control-prev"><span class="carousel-control-prev-icon"><i class="fa fa-chevron-left"></i></span></a><a href="#carousel-photo" role="button" data-slide="next" class="carousel-control-next"><span class="carousel-control-next-icon"><i class="fa fa-chevron-right"></i></span></a></div><p>零時政府黑客松由 g0v 揪松團舉辦，<b>兩個月一次的單天活動</b>，百名與會者來自<b>不同的城市、背景、專長與年紀</b>，利用<b>三分鐘</b>的時間將自己想做的事快速發表，並在活動現場尋找志同道合的<b>夥伴</b>，發揮各自所長，同時透過<b>線上與線下協作</b>的方式，用弄髒雙手的精神來「<b class="red">讓事情發生</b>」。</p><p>這些想法不光在黑客松發酵，更常延燒到會後，以不定時的方式持續發展，像是「<a href="https://moe.kktix.cc/" target="_blank">萌典松</a>」、「<a href="https://cofacts.kktix.cc/" target="_blank">真的假的 Line Bot</a>」、「<a href="https://vote.ly.g0v.tw/" target="_blank">立委投票指南</a>」等專案，也因此形成了一個長期關注公民科技的民間社群。</p><br><div class="row text-white"><div class="col"><div class="card bg-primary"><div class="card-body"><div data-src="img/icon/party.svg" class="reveal s67"></div><h5 class="text-center">定期舉辦的實體活動</h5><p>零時政府黑客松以<b class="yellow">實體活動</b>形式，<b class="yellow">每兩個月一次</b>已連續五年舉辦，每次近百人的黑客松至今已有兩千人次參與。</p></div></div></div><div class="col"><div class="card bg-success"><div class="card-body"><div data-src="img/icon/translator.svg" class="reveal s67"></div><h5 class="text-center">開放參與和線上協作</h5><p>黑客松的提案均需以<b class="yellow">開放授權方式</b>釋出成果讓更多人願意投身加入，參與者亦透過各種網路工具進行<b class="yellow">線上協作</b>。</p></div></div></div><div class="col"><div class="card bg-danger"><div class="card-body"><div data-src="img/icon/crowdsourcing.svg" class="reveal s67"></div><h5 class="text-center">公民科技與民間社群</h5><p>會後各提案持續發酵，廣傳民間也影響政府。更多<b class="yellow">子專案與主題松</b>展開，形成一個關心社會的<b class="yellow">公民科技社群</b>。</p></div></div></div></div><br><br><h4>什麼是「讓事情發生」？ / <big class="red">What</big> is "Let's Hack"?</h4><p>例如，想改善住家附近的公共設施品質嗎？想搞清楚選區立委做了多少事嗎？想號召民眾一起收集生活中的各種資料嗎？與其等待別人來做，不如自己先起個頭，讓大家來跟進吧！</p><p>目前從零時政府黑客松發起的專案已經有超過 400 件，從飲水機地圖到監督國會，特色公園到國有地專案，大的、小的、身邊的，各式各樣的專案都可以成為零時政府專案。例如：</p><ul><li><b class="red">萌典</b> — 開放教育部國語詞典計劃，後來衍生成為各種語言、方言的多平台式線上詞典。</li><li><b class="red">總預算視覺化</b> — 透過網頁視覺化技術，讓預算數字成為更容易閱讀的圖表。</li><li><b class="red">動民主</b> — 以德國流動民主為概念，試圖打造線上決議的工具型專案。</li><li><b class="red">新聞小幫手</b> — 回報問題新聞並即時提醒讀者的實用瀏覽器擴充。</li></ul><img src="img/flow.png" style="width:1024px;margin:auto;display:block"><br><br><h4>要怎麼「讓事情發生」？ / <big class="red">How</big> to "Let's Hack?"?</h4><p>萬事起頭難。首先針對你碰到的問題，構思一個具體提案，並用三分鐘的電梯式簡報告訴大家。成功的提案包含了以下的要素：</p><ul><li>清楚、簡單的<b class="red">訴求</b>。為什麼你要做這個？這個有什麼用處？</li><li>初步的規畫與<b class="red">想法</b>。先跑先贏！用你的初稿引出更多回饋。</li><li>缺乏的資源與<b class="red">需求</b>。會吵的小孩有糖吃，大聲說出你哪裡需要幫忙。</li><li>最終成果如何<b class="red">分享</b>。大家一起蓋的橋，就要讓大家一起用。</li></ul><p>一旦準備好了你的構想，零時政府黑客松提供你提案的舞台，只要在當期共筆登記你的專案，放鬆心情到黑客松與大家分享，就很有機會吸引到與你的想法有共鳴的人喔！</p><p>簡單的說，這裡就是一個 <b class="red">自主提案</b> → <b class="red">現場組隊</b> 的大平台，週而復始的活動流程如下：</p><div class="content"><div class="timeline timeline-red"><div class="entry milestone"><div class="date">11/13</div><div class="action"><div class="text"><span>活動開跑</span><small class="en">/ Open for Registration</small></div></div><div class="detail"><p>目前 g0v 黑客松使用 KKTIX 線上訂票系統進行線上報名 ( <a href="https://g0v-jothon.kktix.cc">相關頁面</a> ) ，隨時關注以獲得最新情報吧！即使報名額滿，因為常有人臨時取消，可以隨時注意報名情況喔！</p>

<ul><li>活動 <strong>前兩週 ( 14 天前 )</strong> 開放報名</li><li>訂閱揪松電子報便可收到活動通知</li><li>活動情報亦會公布在 <a href="https://www.facebook.com/groups/g0v.general/">臉書後勤中心</a> 與 <a href="https://www.facebook.com/g0v.tw/">粉絲專頁</a></li></ul></div></div><div class="entry event"><div class="date"></div><div class="action"><div class="text"><span>提案與短講登記</span><small class="en">/ Project &amp; Talk Registration</small></div></div><div class="detail"><p><strong>TODO</strong>
完成報名後，隨時都可以進行提案登記。不曉得該怎麼準備簡報嗎？以下幾個資源協助你：</p>

<ul><li>簡報空白範本 — <a href="">PDF 格式</a> / <a href="">Keynote 格式</a> / <a href="">PowerPoint 格式</a> / <a href="">Hackmd 範本</a></li><li>提案簡報實例 — <a href="">萌典</a> / <a href="">動民主</a> / <a href="">國會大代誌</a> </li><li><a href="">當次提案登記表</a></li></ul>

<p>最最重要的是 — 務必要說明清楚 <em>成果授權</em> 的方式與 <em>開放協作</em> 的方法喔！</p></div></div></div><div class="timeline timeline-orange"><div class="entry milestone"><div class="date">11/27</div><div class="action"><div class="text"><span>活動開場</span><small class="en">/ Opening</small></div></div></div><div class="entry event"><div class="date">09:00</div><div class="action"><div class="text"><span>報到</span><small class="en">/ Check In</small></div></div><div class="detail"><p>準備好參加活動了嗎？報到的流程如下：</p>

<ol><li>出示你的報到號碼</li><li>掛好自己的名牌</li><li>貼好技能貼紙</li><li>登入 WIFI 網路</li><li>找個好位置</li></ol></div></div><div class="entry event"><div class="date">10:00</div><div class="action"><div class="text"><span>三分鐘提案</span><small class="en">/ Project Pitch</small></div></div><div class="detail"><p>依照 <a href="">提案登記表</a> 的順序輪流簡報，每組三分鐘。簡報重點：</p>

<ul><li>想要做什麼</li><li>為什麼要做</li><li>需要誰幫忙</li><li>是否開源</li></ul></div></div><div class="entry event"><div class="date">10:40</div><div class="action"><div class="text"><span>自我介紹</span><small class="en">/ Self Introduction</small></div></div><div class="detail"><p>首先全體參與者一起說「大家好」，接著逐一的向大家介紹自己的名字與三個關鍵字。</p></div></div></div><div class="timeline timeline-green"><div class="entry milestone"><div class="date">11:00</div><div class="action"><div class="text"><span>分組開工</span><small class="en">/ Group Hacking</small></div></div><div class="detail"><p>提案與自介完成後，提案人領取桌牌與臂章裝備以識別專案，參與者各自尋找感興趣的專案分組帶開囉！</p>

<ul><li>分組開幹</li><li>三餐 ( 早午餐 / 午餐 / 下午茶 )</li><li>跨界交流</li></ul></div></div><div class="entry event"><div class="date">15:00</div><div class="action"><div class="text"><span>短講</span><small class="en">/ Short Talks</small></div></div><div class="detail"><p>一場八分鐘的短講，<a href="">開放登記</a>，題目隨喜</p></div></div><div class="entry event"><div class="date">17:00 前</div><div class="action"><div class="text"><span>登記成果報告</span><small class="en">/ Sign up for Project Demo</small></div></div></div><div class="entry event"><div class="date">17:00</div><div class="action"><div class="text"><span>成果報告</span><small class="en">/ Project Demo</small></div></div><div class="detail"><p>一組五分鐘的成果報告，無論進度如何都可以談談今天的進展喔！</p></div></div></div><div class="timeline timeline-blue"><div class="entry milestone"><div class="date">11/28</div><div class="action"><div class="text"><span>活動後</span><small class="en">/ After Event</small></div></div><div class="detail"><p>就算活動結束了，也還有許多事情在悄悄展開喔！</p>

<ul><li>填寫會後問卷</li><li>公開揪小松</li><li>遠端協作</li><li>兩個月後下次活動</li></ul></div></div></div><div class="timeline end"><img src="img/loader-g0v.svg"><big>很快的，下次黑客松又要再來啦！</big></div></div><div class="sep"></div><br><br><h4>零時政府黑客松的理念 / Our Core Value</h4><p>現在你已經了解了黑客松的運作模式，那什麼樣子的想法適合來到零時政府黑客松提案呢？</p><h5>開源的</h5><p>這是一個號召民眾一同開幹的場域，因此你的成果必須要與大家分享。無論是原始碼、文案、設計稿、流程圖、錄音檔，專案成果必須要採用「<b class="red">開放授權</b>」，讓任何人都可以合理的使用你們的成果。</p><h5>行動主義</h5><p>不要再問為什麼沒有人做這個了，因為你就是沒有人！我們鼓勵任何提案任何形式的偷跑，在來提案之前先把概念、做法、困難、需求等基本問題思考清楚，由身為提案人的你揭竿起跑，讓更多同志與你一同衝鋒陷陣。</p><h5>公民精神</h5><p>這是一個號召民眾一同開幹的場域，你的成果自然必須要與大家分享。無論是原始碼、文案、設計稿、流程圖、錄音檔，專案成果必須要採用「<b class="red">公民精神</b>」，讓任何人都可以合理的使用你們的成果。</p><hr><h5 class="text-center">舉例來說</h5><br><div class="row text-center"><div class="col"><big><i class="fa fa-times text-danger"></i></big><h5>美容保養品集資專案</h5><p>缺乏公民精神，群募但無開放授權。</p></div><div class="col"><big><i class="fa fa-circle-o text-success"></i></big><h5>政治獻金透明化群眾外包</h5><p>成果開放、公民運動，身先士卒。</p></div><div class="col"><big><i class="fa fa-times text-danger"></i></big><h5>blah blah</h5><p>再來一個範例吧</p></div></div><hr><br><br><small class="gray">先來看看其它人怎麼提案的吧！</small><br><a href="https://www.youtube.com/user/g0vTW/playlists" target="_blank"><small style="margin-top:15px" class="pull-right">完整影片列表 <i class="fa fa-arrow-right"></i></small></a><h4>提案實況 / Pitch Video of Projects</h4><div class="card"><div style="padding-bottom:2.2rem" class="card-body"><div id="carousel-video" data-ride="carousel" style="background:#fff" class="carousel slide"><ol class="carousel-indicators"><li data-target="#carousel-video" data-slide-to='0' class="active"></li><li data-target="#carousel-video" data-slide-to='1'></li><li data-target="#carousel-video" data-slide-to='2'></li></ol><div class="carousel-inner"><div class="carousel-item active"><div class="row"><div class="col-sm-7"><div class="text-center"><br> <h3>超農域</h3> <small class="gray">奧客慢 @ g0v hackath7n</small></div><hr><p class="text-left">傲客慢於第 N 次不拉不拉黑客松的提案「超農域」，訴求打造全新的農業體驗，以「農育的農育農預農預的農預」一詞成功吸引到了許多與會者的協助。</p></div><div class="col-sm-5"><div style="width:100%;height:250px;margin:auto;position:relative;background:#555 url(img/loader-jothon.svg) center center no-repeat"><div style="position:relative;height:0;padding-bottom:56.12%;width:100%"><iframe src="http://www.youtube.com/embed/K9E27sSTQew" width="641" height="360" frameborder="0" gesture="media" allow="encrypted-media" style="position:absolute;width:100%;height:100%;left:0;margin:18px 0" allowfullscreen></iframe></div></div></div></div></div><div class="carousel-item"><div class="row"><div class="col-sm-7"><div class="text-center"><br> <h3>萌典</h3> <small class="gray">唐鳳 @ g0v hackath5n</small></div><hr><p class="text-left">開始遊戲之後，單字會從上方落下。依序點選兩字以上的詞，即可消去選取的方塊。還有凍結、燃燒、暫停等特殊方塊！</p></div><div class="col-sm-5"><div style="width:100%;height:250px;margin:auto;position:relative;background:#555 url(img/loader-jothon.svg) center center no-repeat"><div style="position:relative;height:0;padding-bottom:56.12%;width:100%"><iframe src="http://www.youtube.com/embed/WvtuFMLL8Is" width="641" height="360" frameborder="0" gesture="media" allow="encrypted-media" style="position:absolute;width:100%;height:100%;left:0;margin:18px 0" allowfullscreen></iframe></div></div></div></div></div><div class="carousel-item"><div class="row"><div class="col-sm-7"><div class="text-center"><br> <h3>真的假的</h3> <small class="gray">mrOrz @ g0v hackath23n</small></div><hr><p class="text-left">新的一年一起用line 打擊謠言吧！ 在g0v 大松提案多次，歷經多月開發的【真的假的line bot 】專案，立志要做Line 界的新聞小幫手！透過Line Chatbot，讓不熟悉Google 的人只要轉訊息給機器人就可以查證傳聞。</p></div><div class="col-sm-5"><div style="width:100%;height:250px;margin:auto;position:relative;background:#555 url(img/loader-jothon.svg) center center no-repeat"><div style="position:relative;height:0;padding-bottom:56.12%;width:100%"><iframe src="http://www.youtube.com/embed/HgWmQfVdMSM" width="641" height="360" frameborder="0" gesture="media" allow="encrypted-media" style="position:absolute;width:100%;height:100%;left:0;margin:18px 0" allowfullscreen></iframe></div></div></div></div></div></div><a href="#carousel-video" role="button" data-slide="prev" class="carousel-control-prev"><span class="carousel-control-prev-icon"> </span></a><a href="#carousel-video" role="button" data-slide="next" class="carousel-control-next"><span class="carousel-control-next-icon"> </span></a></div></div></div><br><br><h4>沒有想法，我也可以貢獻嗎？ / Contribute without Proposal</h4><p>可以！帶上你的腦袋與雙手，到活動現場找尋志同道合的提案吧！</p><div style="width:100%;height:100px;position:relative;border: 1px solid #ccc"><div style="width:500px;height:32px;margin:auto;position:absolute;top:0;left:0;right:0;bottom:0;">流程圖 <small>( 報名 -> 自介 -> 找需求 -> 分工 ) ( 內含連結與圖 ) </small></div></div><br><br><br><div class="text-center"><div>手癢了嗎？</div><br><div class="btn btn-primary mr-2 btn-lg">立刻報名</div><div class="btn btn-primary btn-lg">當期共筆</div><br><br><span>或 </span><br><br><a href="#" data-toggle="modal" data-target="#sorting-hat">不清楚自己該去哪嗎？試試揪松網分類帽吧！<img src="img/magic.svg"></a></div><div id="sorting-hat" class="modal"><div style="max-width:1024px;width:1024px;height:500px" class="modal-dialog"><div style="height:100%" class="modal-content"><div style="height:100%" class="modal-body"><iframe src="https://plotdb.io/v/chart/15306" style="width:100%;height:100%;border:none"></iframe></div></div></div></div></div><div class="footer"><div class="row"><div class="col-4"><h5><img style="width:24px;margin-top:-5px" src="img/jothon-bg-dark.svg"> 揪松團 / g0v-jothon</h5><a href="/about/"><i class="fa fa-users"></i> 關於我們 / About Us</a><a href="/transactions/"><i class="fa fa-credit-card"></i> 收支明細 / Spending</a><a href="http://g0v.tw"><i class="fa fa-globe"></i> 零時政府官網 / g0v.tw</a><a href="https://ocf.neticrm.tw/civicrm/contribute/transact?reset=1&amp;id=18"><i class="fa fa-hand-rock-o"></i> 認養大松 / Donate by Subscribing</a><br><img src="img/loader-jothon.svg" style="height:48px;margin-left:-14px"><a href="https://loading.io" style="display:inline">animations are made possible by loading.io</a></div><div class="col-4"><h5>協作平台 / Work Together</h5><a href="https://www.facebook.com/groups/g0v.general/"><i class="fa fa-facebook"></i> 臉書後勤中心 / Facebook Group</a><a href="http://g0v.hackpad.tw/"><i class="fa fa-file-text-o"></i> 線上共筆 / Collaborative Notes</a><a href="https://github.com/g0v/"><i class="fa fa-github"></i> 源碼庫 / Github</a><a href="http://join.g0v.today"><i class="fa fa-slack"></i> 即時討論 / Slack</a></div><div class="col-4 text-center"><img style="max-width:100px;width:100%" src="img/g0v-bg-dark.svg"><div style="color:#fff">powered by g0v</div></div></div></div><script src="//s3-ap-northeast-1.amazonaws.com/justfont-user-script/jf-53414.js"></script></body></html>

index.jade
doctype html
//- basic libraries: jquery(1.10.2), d3js(3.5.4), angularjs(1.3.15), bootstrap(3.0)/semantic-ui(0.9.3/0.9.5)
//-                  fontawesome(4.4.0), reactjs(0.14.0)
- var use = { cdn: false, og: false, favicon: true }
- var lib = { jquery: true, d3js: false, angular: true, bootstrap: true, semantic: false, fontawesome: true, reactjs: false, revealjs: false, ionrangeslider: false, ldcolorpicker: false }
- var assets = "assets"
- var favicon = "img/favicon.png"
- var title = "jothon-net mockup"
- var og = {}
- og.title = title
- og.twitter = {type: "summary_large_image", site: "@zbryikt", creator: "@zbryikt"}
- og.domain = "g0v.github.io"
- og.url = ""
- og.thumbnail = {width: 200, height: 200, type: "image/png"}
- og.thumbnail.url = "thumbnail.png"
- og.author = "zbryikt"
- og.section = "Taiwan"
- og.keyword = "zbryikt,jothon,g0v"
- og.description = ""
- var fb = {}
- fb.app_id = ""
- fb.admins = ""
html(lang="en")
  head(prefix="og: http://ogp.me/ns#")
    meta(charset="utf-8")
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title= title
    // libraries
    script(src="assets/popper/index.js")
    include mixins.jade
    include library.jade
    // custom files
    link(rel="stylesheet",type="text/css",href="index.css")
    script(type="text/javascript",src="index.js")
  body
    include nav.jade
    .jumbotron: .inner
      .text-center
        - var event = true
        if !event
          div Let's Hack!
          h1.mb-4 來黑客松吧！
          .lead
            .zh 不要問為什麼沒有人做這個，先承認你就是「沒有人」！
            .en Nobody gonna do this? You are the one.
        else
          .lead(style="font-size:1.3em")
            .zh
              div(style="font-size:0.5em") g0v hackath27n / 零時政府第 27 次
              div(style="font-weight:900;font-size:1.5em;margin:10px 0 10px") 全球立法黑客松
              div(style="font-size:0.65em") 2017/11/25 @ IIS, Academia Sinica / #[small 中央研究院資訊所]

      .text-center
        p.lead
          a.btn.btn-primary.btn-lg.mr-1(href="https://g0v-jothon.kktix.cc/") #[small Register Now] #[br] 立刻報名
          a.btn.btn-primary.btn-lg(href="http://x.co/g0v27") #[small Note for Latest Event] #[br] 本期共筆
        br
        small.en Learn More #[br]
        big.zh 了解更多
        br
        img(src="img/down.gif")
    .content
      h1 什麼是零時政府黑客松？#[small / about g0v hackathon]
      div(style="width:100%;height:220px;background:url(img/photo/1.jpg) center no-repeat fixed;background-size:cover;margin:10px 0;border-radius:3px;box-shadow:0 0 2px rgba(0,0,0,0.4)")
      .row(style="margin:-5px -5px 10px")
        .col(style="height:180px;background:url(img/photo/1.jpg) center no-repeat fixed;background-size:cover;margin:10px 0;border-radius:3px;box-shadow:0 0 2px rgba(0,0,0,0.4);margin:5px")
        .col(style="height:180px;background:url(img/photo/1.jpg) center no-repeat fixed;background-size:cover;margin:10px 0;border-radius:3px;box-shadow:0 0 2px rgba(0,0,0,0.4);margin:5px")
        .col(style="height:180px;background:url(img/photo/1.jpg) center no-repeat fixed;background-size:cover;margin:10px 0;border-radius:3px;box-shadow:0 0 2px rgba(0,0,0,0.4);margin:5px")
        .col(style="height:180px;background:url(img/photo/1.jpg) center no-repeat fixed;background-size:cover;margin:10px 0;border-radius:3px;box-shadow:0 0 2px rgba(0,0,0,0.4);margin:5px")
      p 零時政府黑客松由 g0v 揪松團舉辦，兩個月一次的單天活動，與會者來自不同的城市、背景、專長與年紀，在活動現場尋找志同道合的夥伴，發揮各自所長，用弄髒雙手的精神來「#[b 讓事情發生]」。
      br
      h4 什麼是「讓事情發生」？ / #[big.red What] is "Let's Hack"?
      p 例如，想改善住家附近的公共設施品質嗎？想搞清楚選區立委做了多少事嗎？想號召民眾一起收集生活中的各種資料嗎？與其等待別人來做，不如自己先起個頭，讓大家來跟進吧！
      div(style="width:100%;height:100px;position:relative;border: 1px solid #ccc")
        div(style="width:600px;height:32px;margin:auto;position:absolute;top:0;left:0;right:0;bottom:0;")
          | 流程圖 #[small ( 對事情感到不滿 / 可以改善 -> 寫下你的想法 -> 帶到黑客松來自我行銷 )]
      +nbr(2)
      h4 要怎麼「讓事情發生」？ / #[big.red How] to "Let's Hack?"?
      p 萬事起頭難。首先構思你的提案，並用三分鐘的電梯式簡報告訴大家。成功的提案包含了以下的要素：
      ul
        li 清楚、簡單的#[b.red 訴求]。為什麼你要做這個？這個有什麼用處？
        li 初步的規畫與#[b.red 想法]。先跑先贏！用你的初稿引出更多回饋。
        li 缺乏的資源與#[b.red 需求]。會吵的小孩有糖吃，大聲說出你哪裡需要幫忙。
        li 最終成果如何#[b.red 分享]。大家一起蓋的橋，就要讓大家一起用。
      p 零時政府黑客松提供你提案的舞台，只要在當期共筆登記你的專案，放鬆心情到黑客松與大家分享，就很有機會吸引到與你的想法有共鳴的人喔！
      div(style="width:100%;height:100px;position:relative;border: 1px solid #ccc")
        div(style="width:500px;height:32px;margin:auto;position:absolute;top:0;left:0;right:0;bottom:0;")
          | 流程圖 #[small ( 報名 -> 填表 -> 簡報 -> 開工 -> 發表 ) ( 內含連結與圖與範例簡報 ) ]
      +nbr(2)
      small.pull-right(style="margin-top:15px") 提案影片庫 #[i.fa.fa-link]
      h4 提案實況 / Pitch Video of Projects
      .card: .card-body(style="padding-bottom:2.2rem")
        #carousel-video.carousel.slide(data-ride="carousel",style="background:#fff")
          ol.carousel-indicators
            li.active(data-target="#carousel-video",data-slide-to="0")
            li(data-target="#carousel-video",data-slide-to="1")
            li(data-target="#carousel-video",data-slide-to="2")

          .carousel-inner

            .carousel-item.active
              .row
                .col-sm-7
                  .text-center
                    br
                    h3 超農域
                    small.gray 奧客慢 @ g0v hackath7n
                  hr
                  p.text-left 傲客慢於第 N 次不拉不拉黑客松的提案「超農域」，訴求打造全新的農業體驗，以「農育的農育農預農預的農預」一詞成功吸引到了許多與會者的協助。
                .col-sm-5
                  div(style="width:100%;height:250px;margin:auto;background:#222;position:relative")
                    div(style="position:relative;height:0;padding-bottom:56.12%;width:100%")
                      iframe(src="https://www.youtube.com/embed/K9E27sSTQew?ecver=2",
                      style="position:absolute;width:100%;height:100%;left:0;margin:18px 0",
                      width="641",height="360",frameborder="0",gesture="media",allowfullscreen)

            .carousel-item
              .row
                .col-sm-7
                  .text-center
                    br
                    h3 超農域
                    small.gray 奧客慢 @ g0v hackath7n
                  hr
                  p.text-left 傲客慢於第 N 次不拉不拉黑客松的提案「超農域」，訴求打造全新的農業體驗，以「農育的農育農預農預的農預」一詞成功吸引到了許多與會者的協助。
                .col-sm-5
                  div(style="width:100%;height:250px;margin:auto;background:#222;position:relative")
                    div(style="position:relative;height:0;padding-bottom:56.12%;width:100%")
                      iframe(src="https://www.youtube.com/embed/K9E27sSTQew?ecver=2",
                      style="position:absolute;width:100%;height:100%;left:0;margin:18px 0",
                      width="641",height="360",frameborder="0",gesture="media",allowfullscreen)

            .carousel-item
              .row
                .col-sm-7
                  .text-center
                    br
                    h3 超農域
                    small.gray 奧客慢 @ g0v hackath7n
                  hr
                  p.text-left 傲客慢於第 N 次不拉不拉黑客松的提案「超農域」，訴求打造全新的農業體驗，以「農育的農育農預農預的農預」一詞成功吸引到了許多與會者的協助。
                .col-sm-5
                  div(style="width:100%;height:250px;margin:auto;background:#222;position:relative")
                    div(style="position:relative;height:0;padding-bottom:56.12%;width:100%")
                      iframe(src="https://www.youtube.com/embed/K9E27sSTQew?ecver=2",
                      style="position:absolute;width:100%;height:100%;left:0;margin:18px 0",
                      width="641",height="360",frameborder="0",gesture="media",allowfullscreen)

          a.carousel-control-prev(href="#carousel-video",role="button",data-slide="prev")
            span.carousel-control-prev-icon 
          a.carousel-control-next(href="#carousel-video",role="button",data-slide="next")
            span.carousel-control-next-icon 


      //-
        .row
          .col-sm-7
            .text-center
              br
              h3 超農域
              small.gray 奧客慢 @ g0v hackath7n
            hr
            p.text-left 傲客慢於第 N 次不拉不拉黑客松的提案「超農域」，訴求打造全新的農業體驗，以「農育的農育農預農預的農預」一詞成功吸引到了許多與會者的協助。
          .col-sm-5
            div(style="width:100%;height:250px;margin:auto;background:#222;position:relative")
              div(style="position:relative;height:0;padding-bottom:56.12%;width:100%")
                iframe(src="https://www.youtube.com/embed/K9E27sSTQew?ecver=2",
                style="position:absolute;width:100%;height:100%;left:0;margin:18px 0",
                width="641",height="360",frameborder="0",gesture="media",allowfullscreen)
        .text-center 。。。。。

      +nbr(2)
      h4 沒有想法，我也可以貢獻嗎？ / Contribute without Proposal
      p 可以！帶上你的腦袋與雙手，到活動現場找尋志同道合的提案吧！
      div(style="width:100%;height:100px;position:relative;border: 1px solid #ccc")
        div(style="width:500px;height:32px;margin:auto;position:absolute;top:0;left:0;right:0;bottom:0;")
          | 流程圖 #[small ( 報名 -> 自介 -> 找需求 -> 分工 ) ( 內含連結與圖 ) ]

      +nbr(3)
      .text-center
        div 手癢了嗎？
        +nbr(1)
        .btn.btn-primary.mr-2.btn-lg 立刻報名
        .btn.btn-primary.btn-lg 當期共筆
        +nbr(2)
        span 或 
        +nbr(2)
        a(href="#",data-toggle="modal",
        data-target="#sorting-hat") 不清楚自己該去哪嗎？試試揪松網分類帽吧！#[img(src="img/magic.svg")]
      include sorting-hat.jade
    .footer
      .row
        .col-4
          h5 #[img(style="width:24px;margin-top:-5px",src="img/jothon-bg-dark.svg")] 揪松團 / g0v-jothon
          div #[i.fa.fa-users] 關於我們 / About Us #[.badge.badge-primary Coming Soon]
          div #[i.fa.fa-credit-card] 收支明細 / Spending #[.badge.badge-primary Coming Soon]
          a(href="http://g0v.tw") #[i.fa.fa-globe] 零時政府官網 / g0v.tw
          a(href="https://ocf.neticrm.tw/civicrm/contribute/transact?reset=1&id=18") #[i.fa.fa-hand-rock-o] 認養大松 / Donate by Subscribing
        .col-4
          h5 協作平台 / Work Together
          a(href="https://www.facebook.com/groups/g0v.general/") #[i.fa.fa-facebook] 臉書後勤中心 / Facebook Group
          a(href="http://g0v.hackpad.tw/") #[i.fa.fa-file-text-o] 線上共筆 / Collaborative Notes
          a(href="github.com/g0v/") #[i.fa.fa-github] 源碼庫 / Github 
          a(href="http://join.g0v.today") #[i.fa.fa-slack] 即時討論 / Slack
        .col-4.text-center
          img(style="max-width:100px;width:100%",src="img/g0v-bg-dark.svg")
          div(style="color:#fff") powered by g0v
