timeline.html
<!DOCTYPE html><html lang="en"><head prefix="og: http://ogp.me/ns#"><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>jothon-net mockup</title><!-- libraries--><script src="assets/popper/index.js"></script><meta property="fb:app_id" content=""><meta property="fb:admins" content=""><link rel="icon" type="image/x-icon" href="img/favicon.png"><script type="text/javascript" src="assets/jquery/1.10.2/jquery.min.js"></script><script type="text/javascript" src="assets/angular/1.3.15/angular.min.js"></script><link rel="stylesheet" type="text/css" href="assets/bootstrap/4.0.0-beta/css/bootstrap.min.css"><script type="text/javascript" src="assets/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script><link rel="stylesheet" type="text/css" href="assets/fontawesome/4.7.0/css/font-awesome.min.css"><!-- custom files--><link rel="stylesheet" type="text/css" href="index.css"><script type="text/javascript" src="index.js"></script></head><body><nav class="navbar navbar-expand-lg navbar-dark text-light bg-dark"><a href="/" class="navbar-brand"><img src="img/jothon-bg-dark.svg" class="mr-1"> 揪松網</a><button type="button" data-toggle="collapse" data-target="#navbarSupportedContent" class="navbar-toggler"><span class="navbar-toggler-icon"></span></button><div id="navbarSupportedContent" class="collapse navbar-collapse"><ul class="navbar-nav mr-auto"><li class="nav-item dropdown"><a id="navbarDropdown" href="#" role="button" data-toggle="dropdown" class="nav-link dropdown-toggle">過往活動 <small>/ Events</small></a><div class="dropdown-menu"><a href="/events/#hackath27n" class="dropdown-item">27th - 全球開放立法松</a><a href="/evetns/#hackath26n" class="dropdown-item">26th - 五週年黑客松</a><a href="/events/#hackath25n" class="dropdown-item">25th - 一本多綱黑客松</a><a href="/events/#hackath24n" class="dropdown-item">24th - 凍省黑客松</a><a href="/events/#hackath23n" class="dropdown-item">23th - 開放資料黑客松</a><a href="/events/" class="dropdown-item">... 更多 <small>/ More</small></a><div class="dropdown-divider"></div><a href="#" class="dropdown-item">活動照片 <small>/ Photo Records</small></a><a href="#" class="dropdown-item">簡報影片 <small>/ Pitch Videos</small></a><a href="#" class="dropdown-item">過往電子報 <small>/ Newsletters</small></a></div></li><li class="nav-item"><a href="#" class="nav-link">專案列表 <small>/ Projects</small></a></li><li class="nav-item"><a href="#" class="nav-link">常見問題 <small>/ FAQ</small></a></li><li class="nav-item"><a href="#" class="nav-link">關於揪松 <small>/ About</small></a></li></ul></div></nav><div class="content"><div class="timeline timeline-red"><div class="entry milestone"><div class="date">11/13</div><div class="action"><div class="text">活動開跑 <small class="en">/ Open for Registration</small></div></div><div class="detail"><ul><li>活動<b class="red">前兩週 ( 14 天前 )</b> 開放報名</li><li>訂閱揪松電子報便可收到活動通知</li><li>活動情報亦會公布在臉書後勤中心與粉絲專頁</li></ul><div class="tips">即使報名額滿，因為常有人臨時取消，可以隨時注意報名情況喔！</div></div></div><div class="entry"><div class="action"><div class="text">提案與短講登記 / Project &amp; Talk Registration</div></div><div class="detail"><span>完成報名後，隨時都可以進行提案登記。</span></div></div></div><div class="timeline timeline-orange"><div class="entry milestone"><div class="date">11/27</div><div class="action"><div class="text">活動開場 <small class="en">/ Opening</small></div></div></div><div class="entry"><div class="date">09:00</div><div class="action"><div class="text">報到 <small class="en">/ Check In</small></div></div><div class="detail"><ol><li>出示你的報到碼</li><li>掛好自己的名牌</li><li>貼好技能貼紙</li><li>登入 WIFI 網路</li><li>找個好位置</li></ol></div></div><div class="entry"><div class="date">10:00</div><div class="action"><div class="text">三分鐘提案 <small class="en">/ Project Pitch</small></div></div><div class="detail"><span>依照提案登記的順序輪流簡報，每組三分鐘。簡報重點：</span><ul><li>想要做什麼</li><li>為什麼要做</li><li>需要誰幫忙</li><li>是否開源</li></ul></div></div><div class="entry"><div class="date">10:40</div><div class="action"><div class="text">自我介紹 <small class="en">/ Self Introduction</small></div></div><div class="detail"><span>首先全體參與者一起說「大家好」，接著逐一的向大家介紹自己的名字與三個關鍵字。</span></div></div></div></div><div class="footer"><div class="row"><div class="col-4"><h5><img style="width:24px;margin-top:-5px" src="img/jothon-bg-dark.svg"> 揪松團 / g0v-jothon</h5><div><i class="fa fa-users"></i> 關於我們 / About Us <div class="badge badge-primary">Coming Soon</div></div><div><i class="fa fa-credit-card"></i> 收支明細 / Spending <div class="badge badge-primary">Coming Soon</div></div><a href="http://g0v.tw"><i class="fa fa-globe"></i> 零時政府官網 / g0v.tw</a><a href="https://ocf.neticrm.tw/civicrm/contribute/transact?reset=1&amp;id=18"><i class="fa fa-hand-rock-o"></i> 認養大松 / Donate by Subscribing</a></div><div class="col-4"><h5>協作平台 / Work Together</h5><a href="https://www.facebook.com/groups/g0v.general/"><i class="fa fa-facebook"></i> 臉書後勤中心 / Facebook Group</a><a href="http://g0v.hackpad.tw/"><i class="fa fa-file-text-o"></i> 線上共筆 / Collaborative Notes</a><a href="github.com/g0v/"><i class="fa fa-github"></i> 源碼庫 / Github </a><a href="http://join.g0v.today"><i class="fa fa-slack"></i> 即時討論 / Slack</a></div><div class="col-4 text-center"><img style="max-width:100px;width:100%" src="img/g0v-bg-dark.svg"><div style="color:#fff">powered by g0v</div></div></div></div><script src="//s3-ap-northeast-1.amazonaws.com/justfont-user-script/jf-53414.js"></script></body></html>

timeline.jade
extends /base.jade
block vars
  - var videos = yaml("data/demo-videos.yaml");
  - var testimonies = yaml("data/testimonies.yaml");
block body
  .content
    .timeline.timeline-red
      .entry.milestone
        .date 11/13
        .action: .text 活動開跑 #[small.en / Open for Registration]
        .detail
          ul
            li 活動#[b.red 前兩週 ( 14 天前 )] 開放報名
            li 訂閱揪松電子報便可收到活動通知
            li 活動情報亦會公布在臉書後勤中心與粉絲專頁
          .tips 即使報名額滿，因為常有人臨時取消，可以隨時注意報名情況喔！
      .entry
        .action: .text 提案與短講登記 / Project &amp; Talk Registration
        .detail
          span 完成報名後，隨時都可以進行提案登記。
    .timeline.timeline-orange
      .entry.milestone
        .date 11/27
        .action: .text 活動開場 #[small.en / Opening]
      .entry
        .date 09:00
        .action: .text 報到 #[small.en / Check In]
        .detail
          ol
            li 出示你的報到碼
            li 掛好自己的名牌
            li 貼好技能貼紙
            li 登入 WIFI 網路
            li 找個好位置
      .entry
        .date 10:00
        .action: .text 三分鐘提案 #[small.en / Project Pitch]
        .detail
          span 依照提案登記的順序輪流簡報，每組三分鐘。簡報重點：
          ul
            li 想要做什麼
            li 為什麼要做
            li 需要誰幫忙
            li 是否開源
      .entry
        .date 10:40
        .action: .text 自我介紹 #[small.en / Self Introduction]
        .detail
          span 首先全體參與者一起說「大家好」，接著逐一的向大家介紹自己的名字與三個關鍵字。
