src/jade/sorting-hat.jade
//- module
#sorting-hat.modal
  .modal-dialog(style="max-width:1024px;width:1024px;height:500px")
    .modal-content(style="height:100%")
      .modal-body(style="height:100%")
        iframe(src="https://plotdb.io/v/chart/15306",style="width:100%;height:100%;border:none")

sorting-hat.html
<div id="sorting-hat" class="modal"><div style="max-width:1024px;width:1024px;height:500px" class="modal-dialog"><div style="height:100%" class="modal-content"><div style="height:100%" class="modal-body"><iframe src="https://plotdb.io/v/chart/15306" style="width:100%;height:100%;border:none"></iframe></div></div></div></div>
