src/jade/auth/failed/index.jade
extends /base.jade
block vars
  - var rootid = "authview"
  - var rootclass = "invert auth-static"
block head
block body
  .spc1
  #root.narrow(ng-cloak)
    +nbr(1)
    - var authPanelTitle = "Can't Let You In.";
    - var authPanelDesc = "Try a different method to login";
    div(style="max-width:480px;margin:auto")
      .text-center
        small.gray Login Failed.
        h2(style="margin:0") 登入失敗
        small 加油！再試一次吧！
        +nbr(2)
      include ../static.jade
    script.
      $(document).ready(function() {
        setTimeout(function() { 
          var $scope = angular.element("#root").scope();
          var auth = $scope.auth;
          $scope.$apply(function() { auth.isSignIn = true; });
        }, 0);
      });
    +nbr(1)
    p.text-center: a(href="/") 回首頁  #[small /  Back to Home]
    +nbr(3)
    script.
      if(!window.location.search) { window.location.search = "?nexturl=/" }

static/auth/reset/sent/index.html
<!DOCTYPE html><html lang="en"><head prefix="og: http://ogp.me/ns#"><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"><title></title><meta property="og:locale" content="zh_TW"><meta property="og:image" content="thumbnail.png"><meta property="og:image:type" content="image/png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:type" content="website"><meta property="og:url" content="undefined"><meta property="og:title" content="undefined"><meta property="og:description" content="undefined"><meta property="fb:admins" content="&lt;your-fbapp-admin&gt;"><meta property="fb:app_id" content="&lt;your-fbapp-id&gt;"><meta name="twitter:card" content="summary"><meta name="twitter:site" content="@&lt;your-twitter-account&gt;"><meta name="twitter:title" content="undefined"><meta name="twitter:description" content="undefined"><meta name="twitter:creator" content="@&lt;your-twitter-account&gt;"><meta name="twitter:image" content="thumbnail.png"><link rel="icon" type="image/x-icon" href="/assets/img/favicon.png"><link rel="stylesheet" type="text/css" href="/css/pack/base.min.css?v=0000000"><script type="text/javascript" src="/js/pack/base.js?v=0000000"></script><link rel="stylesheet" type="text/css" href="/css/index.css?v=0000000"><script type="text/javascript" src="/js/global.js?v=0000000"></script><script type="text/javascript" src="/js/main.js?v=0000000"></script></head><body id=""><nav class="navbar navbar-expand-lg navbar-dark text-light bg-dark"><a href="/" class="navbar-brand"><img src="/assets/img/jothon-bg-dark.svg" class="mr-1"> 揪松網</a><button type="button" data-toggle="collapse" data-target="#navbarSupportedContent" class="navbar-toggler"><span class="navbar-toggler-icon"></span></button><div id="navbarSupportedContent" class="collapse navbar-collapse"><ul class="navbar-nav mr-auto"><li class="nav-item dropdown"><a id="navbarDropdown" href="#" role="button" data-toggle="dropdown" class="nav-link dropdown-toggle">過往活動 <small>/ Events</small></a><div class="dropdown-menu"><a href="/events/#hackath28n" class="dropdown-item">28th - 高牆功德黑客松</a><a href="/events/#hackath27n" class="dropdown-item">27th - 全球開放立法黑客松</a><a href="/events/#hackath26n" class="dropdown-item">26th - 五週年黑客松</a><a href="/events/#hackath25n" class="dropdown-item">25th - 一綱多本黑客松</a><a href="/events/#hackath24n" class="dropdown-item">24th - 凍省黑客松</a><a href="/events/" class="dropdown-item">... 更多 <small>/ More</small></a><div class="dropdown-divider"></div><a href="https://www.flickr.com/photos/tkirby/collections/72157632969946032/" target="_blank" class="dropdown-item">活動照片 <small>/ Photo Records</small></a><a href="https://www.youtube.com/user/g0vTW/playlists" target="_blank" class="dropdown-item">簡報影片 <small>/ Pitch Videos</small></a><a href="http://us13.campaign-archive1.com/home/?u=688c0f30e2af41c2fa09114f2&amp;id=24c8450e9a" target="_blank" class="dropdown-item">過往電子報 <small>/ Newsletters</small></a></div></li><li class="nav-item"><a href="/about/" class="nav-link">關於揪松 <small>/ About</small></a></li><li class="nav-item"><a href="https://ocf.neticrm.tw/civicrm/contribute/transact?reset=1&amp;id=18" target="_blank" class="nav-link">認養大松 <small>/ Donate</small></a></li></ul></div></nav><div ng-if="!staticMode"><div ng-modal ng-model="auth" config="auth.config" ng-class="{'active':auth.ctrl.toggled,'inactive':auth.ctrl.toggled==false}" class="cover-modal-wrapper authpanel"><div ng-click="auth.ctrl.toggle(false)" class="cover-modal"></div><div class="cover-modal-inner"><div style="box-shadow:0 2px 3px rgba(0,0,0,.2)" class="card"><div ng-click="auth.ctrl.toggle()" class="closebtn lg"></div><div style="padding-bottom:0" class="card-header"><div class="text-center"><div style="margin-bottom:-1px" class="nav nav-tabs"><div class="nav-item"><a class="nav-link active">註冊</a></div><div class="nav-item"><a class="nav-link">登入</a></div></div></div></div><div class="card-body"><form class="form"><div ng-class="{'has-error':auth.error.email,'has-feedback':auth.error.email}" class="form-group"><label>電子郵件帳號 <small class="gray">/ Email</small></label><input type="text" placeholder="Email, 例如: nobody@g0v.tw" ng-model="auth.email" tabindex="1" class="form-control"></div><div ng-show="!auth.isSignIn" ng-class="{'has-error':auth.error.displayname,'has-feedback':auth.error.displayname}" class="form-group"><label>顯示名稱 <small class="gray">/ Display Name</small></label><input type="text" placeholder="例如：㊣煞氣哥㊣" ng-model="auth.displayname" tabindex="2" class="form-control"></div><div ng-class="{'has-error':auth.error.passwd,'has-feedback':auth.error.passwd}" class="form-group"><label>密碼 <small class="gray">/ Password</small></label><input type="password" placeholder="6 個字元以上" ng-model="auth.passwd" tabindex="3" class="form-control"></div><div class="btn btn-block btn-success btn-lg">註冊</div><div style="margin:10px 0 0" class="row"><div style="padding-left:0" class="col-sm-6 textx-left"><div ng-show="!auth.isSignIn" style="margin:3px 0;font-size:16px;" class="checkbox"><label><input type="checkbox" style="margin-top:2px" ng-model="auth.subscribe"> 同時訂閱電子報</label></div></div><div class="col-sm-6 text-right"><a href="/auth/reset/" style="margin-top:12px;font-size:16px;">我忘了密碼 &#xbb;</a></div></div></form></div></div></div></div></div><!-- For now we don't need this, since it's a static site--><div class="spc1"></div><style></style><div id="root" class="narrow"><br><br><div class="text-center"><div class="gray">Reset Link Sent.</div><h1>密碼重設信已寄出</h1><p><div>稍後你應該就會收到信件了，請檢查你的郵件信箱吧。</div><small class="gray">check your email inbox for the password reset email.</small></p><i style="display:block;font-size:80px" class="fa fa-check text-success"></i><p> <div>沒有收到？</div><a href="/auth/reset/">再寄一次吧 <small> / send again</small></a></p><br><br><p><a href="/">回首頁  <small>/  Back to Home</small></a></p></div><br><br><br></div><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', '<your-ga-id>', '<your-domain>');
ga('send', 'pageview');</script><div id="fb-root"></div><script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v2.9&appId=<your-app-id>";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script><div class="footer"><div class="row"><div class="col-4"><h5><img style="width:24px;margin-top:-5px" src="/assets/img/jothon-bg-dark.svg"> 揪松團 / g0v-jothon</h5><a href="/about/"><i class="fa fa-users"></i> 關於我們 / About Us</a><a href="/transactions/"><i class="fa fa-credit-card"></i> 收支明細 / Spending</a><a href="http://g0v.tw"><i class="fa fa-globe"></i> 零時政府官網 / g0v.tw</a><a href="https://ocf.neticrm.tw/civicrm/contribute/transact?reset=1&amp;id=18"><i class="fa fa-hand-rock-o"></i> 認養大松 / Donate by Subscribing</a><br><img src="/assets/img/loader-jothon.svg" style="height:48px;margin-left:-14px"><a href="https://loading.io" style="display:inline">animations are made possible by loading.io</a><br><img src="/assets/img/misc/justfont.png" style="height:48px;margin-left:-14px"><a href="https://justfont.com" style="display:inline">web font provided by justfont</a></div><div class="col-4"><h5>協作平台 / Work Together</h5><a href="https://www.facebook.com/groups/g0v.general/"><i class="fa fa-facebook"></i> 臉書後勤中心 / Facebook Group</a><a href="http://g0v.hackpad.tw/"><i class="fa fa-file-text-o"></i> 線上共筆 / Collaborative Notes</a><a href="https://github.com/g0v/"><i class="fa fa-github"></i> 源碼庫 / Github</a><a href="http://join.g0v.today"><i class="fa fa-slack"></i> 即時討論 / Slack</a></div><div class="col-4 text-center"><img style="max-width:100px;width:100%" src="/assets/img/g0v-bg-dark.svg"><div style="color:#fff">powered by g0v</div></div></div></div><script src="//s3-ap-northeast-1.amazonaws.com/justfont-user-script/jf-53414.js"></script></body></html>
